## Version 2020/12/09
# make sure that your dns has a cname set for portainer

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name musicexplorer.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app musicexplorer;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}
